<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MeteMatik</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Rajdhani:wght@400;600&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Rajdhani', sans-serif;
        background-color: #020617; /* slate-950 */
        color: white;
        overflow-x: hidden;
      }
      h1, h2, h3, .orbitron {
        font-family: 'Orbitron', sans-serif;
      }
      /* Custom Scrollbar for textarea */
      textarea::-webkit-scrollbar {
        width: 8px;
      }
      textarea::-webkit-scrollbar-track {
        background: rgba(255, 255, 255, 0.05); 
      }
      textarea::-webkit-scrollbar-thumb {
        background: rgba(34, 211, 238, 0.3); 
        border-radius: 4px;
      }
      textarea::-webkit-scrollbar-thumb:hover {
        background: rgba(34, 211, 238, 0.5); 
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0"
  }
}
</script>
</head>
  <body>
    <div id="root"></div>
  </body>
</html>